.main {

  .grid__row {

    &--reverse {

      @media (min-width: $bpoint__narrow) {
        flex-direction: row-reverse;
      }
    }

    &--full {

      @media (max-width: $bpoint__narrow) {
        margin-left: -20px;
        margin-right: -20px;
      }
    }
  }

  .grid__col {

    &--full {
      @media (max-width: $bpoint__narrow) {
        padding-left: 0;
        padding-right: 0;
      }
    }
  }

  &__title {
    font-size: 36px;
    font-family: 'Oswald', Verdana, serif;
    padding-top: 1em;

    @media (max-width: $bpoint__narrow) {
      font-size: 48px;
    }
  }

  &__text {
    font-family: 'Open Sans', helvetica, arial, sans-serif;
    font-size: 24px;
    padding-top: 1em;
    padding-bottom: 1em;

    @media (max-width: $bpoint__narrow) {
      font-size: 36px;
    }
  }

  &__image {
    display: flex;
    flex: auto;
    padding-top: 1em;
    max-width: 100%;
  }
}
