.staff {
  margin: 1em auto 2em auto;
  padding-left: 20px;
  padding-right: 20px;

  @media (min-width: $max-width) {
    padding-left: 0;
    padding-right: 0,
  }

  .grid__row {

    &--cards {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      max-width: $max-width;
    }
  }

  .grid__col {

    &--card {
      width: 50%;
      position: relative;

      @media (max-width: $bpoint__narrow) {
        width: 100%;
      }
    }
    
    &:hover {

      .staff__image {
        transform: rotateY(180deg);
        transition-duration: 300ms;
        transition-timing-function: ease-in-out;
      }

      .staff__back {
        transform: rotateY(0deg);
        transition-duration: 300ms;
        transition-timing-function: ease-in-out;
      }
    }
  }

  &__back {
    transform: rotateY(180deg);
    backface-visibility: hidden;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  &__image {
    max-height: 100%;
    width: 100%;
    height: auto;
    backface-visibility: hidden;
  }

  &__title {
    font-family: 'Oswald', Verdana, serif;
    font-size: 36px;
    font-weight: bolder;
    text-align: center;
  }

  &__text {
    font-family: 'Open Sans', helvetica, arial, sans-serif;
    font-size: 24px;
    text-align: center;
    padding-top: 1em;
  }
}
